<Window x:Class="DatingProgram.Windows.DattingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingProgram.Windows"
        mc:Ignorable="d"
        Title="Приложение Знакомство" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Bisque">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <Image Width="35" Height="35" Source="/Resource/4360835.png"/>
                    <Label Content="Мой профиль" FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel Margin="20 0 20 0">
                    <Image Width="35" Height="35" Source="/Resource/158722.png"/>
                    <Label Content="К Анкетам" FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel>
                    <Image Width="35" Height="35" Source="/Resource/107822.png"/>
                    <Label Content="Уведомления" FontWeight="DemiBold"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
