# DatingProgram

./: App.xaml  App.xaml.cs  DatingProgram.csproj  DatingProgram.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
DB/: MyDbContext.cs
Enums/: Enums.cs
Migrations/: 20251020094942_InitialCreated.Designer.cs  20251020094942_InitialCreated.cs  20251020125622_AddNewEntity.Designer.cs  20251020125622_AddNewEntity.cs  20251020131134_UpdateEntityClient.Designer.cs  20251020131134_UpdateEntityClient.cs  20251020135827_InitialData.Designer.cs  20251020135827_InitialData.cs  20251021104234_InitalCreated.Designer.cs  20251021104234_InitalCreated.cs  20251022093442_InitialCreated.Designer.cs  20251022093442_InitialCreated.cs  20251022120701_InitialCreated.Designer.cs  20251022120701_InitialCreated.cs  20251024105822_InitalCreated.Designer.cs  20251024105822_InitalCreated.cs  MyDbContextModelSnapshot.cs
Models/: Characteristic.cs  Client.cs  ClientPhoto.cs  DatingForm.cs  Interest.cs  Likes.cs  Logs.cs  Notyfication.cs  Pair.cs  Role.cs  User.cs
Pages/: AllPairsPage.xaml  AllPairsPage.xaml.cs  AllUsersPage.xaml  AllUsersPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MyPairsPage.xaml  MyPairsPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  NotifictationPage.xaml  NotifictationPage.xaml.cs  ViewingProfilesPages.xaml  ViewingProfilesPages.xaml.cs
UserControll/: DattingFormControll.xaml  DattingFormControll.xaml.cs  NotificationControll.xaml  NotificationControll.xaml.cs
Windows/: ChangeUserCredentialsWindow.xaml  ChangeUserCredentialsWindow.xaml.cs  ChangedPairWindow.xaml  ChangedPairWindow.xaml.cs  DattingFormWindow.xaml  DattingFormWindow.xaml.cs  DattingWindow.xaml  DattingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  ViewCurrentProfileWindow.xaml  ViewCurrentProfileWindow.xaml.cs
