<Page x:Class="DatingProgram.Pages.ViewingProfilesPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatingProgram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewingProfilesPages">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <StackPanel x:Name="spProfile" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <StackPanel x:Name="spAdminButtons" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="btEditProfile" Content="Изменить данную анкету" Margin="0 10" Width="175" Height="30" Click="btEditProfile_Click"/>
                    <Button x:Name="btRemoveProfile" Content="Удалить данную анкету" Width="175" Height="30" Click="btRemoveProfile_Click"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="btChangedProfile" Content="Изменить анкету свою анкету" Width="175" Height="30" Margin="0 15" Click="btChangedProfile_Click"/>
                    <Button x:Name="btNextProfile" Content="Следующая анкета" Width="175" Height="30" Click="btNextProfile_Click"  />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
